# TypescriptExample

./: .gitattributes  .gitignore  TypescriptExample.csproj  TypescriptExample.sln  libman.json  package-lock.json  package.json  tsconfig.json
Javascript/: errors.ts  site.ts
Models/: Fruit.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: errors.ts  site.ts
